22M3%20petit%20man.png_1749630411334:1 
            
            
           GET https://purpleguy.world/api/uploads/services/11/22M3%20petit%20man.png_1749630411334 404 (Not Found)
Image
B0 @ index-6VMT2uGg.js:40
zS @ index-6VMT2uGg.js:40
ZI @ index-6VMT2uGg.js:40
rM @ index-6VMT2uGg.js:40
Ni @ index-6VMT2uGg.js:40
H0 @ index-6VMT2uGg.js:40
di @ index-6VMT2uGg.js:38
(anonymous) @ index-6VMT2uGg.js:40
Bigbag%20REM.png_1749549297889:1 
            
            
           GET https://purpleguy.world/api/uploads/services/8/Bigbag%20REM.png_1749549297889 404 (Not Found)
Image
B0 @ index-6VMT2uGg.js:40
zS @ index-6VMT2uGg.js:40
ZI @ index-6VMT2uGg.js:40
rM @ index-6VMT2uGg.js:40
Ni @ index-6VMT2uGg.js:40
H0 @ index-6VMT2uGg.js:40
di @ index-6VMT2uGg.js:38
(anonymous) @ index-6VMT2uGg.js:40
10M3%20rem.png_1749549310210:1 
            
            
           GET https://purpleguy.world/api/uploads/services/9/10M3%20rem.png_1749549310210 404 (Not Found)
Image
B0 @ index-6VMT2uGg.js:40
zS @ index-6VMT2uGg.js:40
ZI @ index-6VMT2uGg.js:40
rM @ index-6VMT2uGg.js:40
Ni @ index-6VMT2uGg.js:40
H0 @ index-6VMT2uGg.js:40
di @ index-6VMT2uGg.js:38
(anonymous) @ index-6VMT2uGg.js:40
index-6VMT2uGg.js:48 
            
            
           GET https://purpleguy.world/api/places/autocomplete?input=3%20rue%20du%20bois%20d%27aumont 400 (Bad Request)
(anonymous) @ index-6VMT2uGg.js:48
d @ index-6VMT2uGg.js:48
(anonymous) @ index-6VMT2uGg.js:48
(anonymous) @ index-6VMT2uGg.js:48
jg @ index-6VMT2uGg.js:48
Ae @ index-6VMT2uGg.js:48
R @ index-6VMT2uGg.js:521
onChange @ index-6VMT2uGg.js:521
bO @ index-6VMT2uGg.js:37
wO @ index-6VMT2uGg.js:37
CO @ index-6VMT2uGg.js:37
x0 @ index-6VMT2uGg.js:37
H2 @ index-6VMT2uGg.js:37
(anonymous) @ index-6VMT2uGg.js:37
ig @ index-6VMT2uGg.js:40
x2 @ index-6VMT2uGg.js:37
Tf @ index-6VMT2uGg.js:37
Iv @ index-6VMT2uGg.js:37
VO @ index-6VMT2uGg.js:37
index-6VMT2uGg.js:521 Erreur autocomplete: Error: 400: {"message":"Erreur API Google Places: REQUEST_DENIED"}
    at index-6VMT2uGg.js:48:44966
    at d (index-6VMT2uGg.js:48:44679)
    at Object.next (index-6VMT2uGg.js:48:43962)
    at l (index-6VMT2uGg.js:48:43467)
R @ index-6VMT2uGg.js:521
await in R
onChange @ index-6VMT2uGg.js:521
bO @ index-6VMT2uGg.js:37
wO @ index-6VMT2uGg.js:37
CO @ index-6VMT2uGg.js:37
x0 @ index-6VMT2uGg.js:37
H2 @ index-6VMT2uGg.js:37
(anonymous) @ index-6VMT2uGg.js:37
ig @ index-6VMT2uGg.js:40
x2 @ index-6VMT2uGg.js:37
Tf @ index-6VMT2uGg.js:37
Iv @ index-6VMT2uGg.js:37
VO @ index-6VMT2uGg.js:37
index-6VMT2uGg.js:48 
            
            
           POST https://purpleguy.world/api/calculate-pricing 500 (Internal Server Error)