
ubuntu@vps-41d62757:~/aaa$ sudo docker-compose logs -f postgres
Attaching to bennespro_postgres
bennespro_postgres | The files belonging to this database system will be owned by user "postgres".
bennespro_postgres | This user must also own the server process.
bennespro_postgres |
bennespro_postgres | The database cluster will be initialized with locale "en_US.utf8".
bennespro_postgres | The default database encoding has accordingly been set to "UTF8".
bennespro_postgres | The default text search configuration will be set to "english".
bennespro_postgres |
bennespro_postgres | Data page checksums are disabled.
bennespro_postgres |
bennespro_postgres | fixing permissions on existing directory /var/lib/postgresql/data ... ok
bennespro_postgres | creating subdirectories ... ok
bennespro_postgres | selecting dynamic shared memory implementation ... posix
bennespro_postgres | selecting default max_connections ... 100
bennespro_postgres | selecting default shared_buffers ... 128MB
bennespro_postgres | selecting default time zone ... UTC
bennespro_postgres | creating configuration files ... ok
bennespro_postgres | running bootstrap script ... ok
bennespro_postgres | sh: locale: not found
bennespro_postgres | 2025-07-03 12:30:24.791 UTC [35] WARNING:  no usable system locales were found
bennespro_postgres | performing post-bootstrap initialization ... ok
bennespro_postgres | initdb: warning: enabling "trust" authentication for local connections
bennespro_postgres | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
bennespro_postgres | syncing data to disk ... ok
bennespro_postgres |
bennespro_postgres |
bennespro_postgres | Success. You can now start the database server using:
bennespro_postgres |
bennespro_postgres |     pg_ctl -D /var/lib/postgresql/data -l logfile start
bennespro_postgres |
bennespro_postgres | waiting for server to start....2025-07-03 12:30:25.728 UTC [41] LOG:  starting PostgreSQL 16.9 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
bennespro_postgres | 2025-07-03 12:30:25.730 UTC [41] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
bennespro_postgres | 2025-07-03 12:30:25.737 UTC [44] LOG:  database system was shut down at 2025-07-03 12:30:25 UTC
bennespro_postgres | 2025-07-03 12:30:25.748 UTC [41] LOG:  database system is ready to accept connections
bennespro_postgres |  done
bennespro_postgres | server started
bennespro_postgres | CREATE DATABASE
bennespro_postgres |
bennespro_postgres |
bennespro_postgres | /usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/*
bennespro_postgres |
bennespro_postgres | waiting for server to shut down....2025-07-03 12:30:25.906 UTC [41] LOG:  received fast shutdown request
bennespro_postgres | 2025-07-03 12:30:25.909 UTC [41] LOG:  aborting any active transactions
bennespro_postgres | 2025-07-03 12:30:25.914 UTC [41] LOG:  background worker "logical replication launcher" (PID 47) exited with exit code 1
bennespro_postgres | 2025-07-03 12:30:25.916 UTC [42] LOG:  shutting down
bennespro_postgres | 2025-07-03 12:30:25.917 UTC [42] LOG:  checkpoint starting: shutdown immediate
bennespro_postgres | 2025-07-03 12:30:25.972 UTC [42] LOG:  checkpoint complete: wrote 926 buffers (2.8%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.026 s, sync=0.025 s, total=0.057 s; sync files=301, longest=0.002 s, average=0.001 s; distance=4272 kB, estimate=4272 kB; lsn=0/191E960, redo lsn=0/191E960
bennespro_postgres | 2025-07-03 12:30:25.988 UTC [41] LOG:  database system is shut down
bennespro_postgres |  done
bennespro_postgres | server stopped
bennespro_postgres |
bennespro_postgres | PostgreSQL init process complete; ready for start up.
bennespro_postgres |
bennespro_postgres | 2025-07-03 12:30:26.055 UTC [1] LOG:  starting PostgreSQL 16.9 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
bennespro_postgres | 2025-07-03 12:30:26.056 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
bennespro_postgres | 2025-07-03 12:30:26.056 UTC [1] LOG:  listening on IPv6 address "::", port 5432
bennespro_postgres | 2025-07-03 12:30:26.059 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
bennespro_postgres | 2025-07-03 12:30:26.066 UTC [57] LOG:  database system was shut down at 2025-07-03 12:30:25 UTC
bennespro_postgres | 2025-07-03 12:30:26.077 UTC [1] LOG:  database system is ready to accept connections
bennespro_postgres | 2025-07-03 12:32:41.612 UTC [280] ERROR:  relation "services" does not exist at character 198
bennespro_postgres | 2025-07-03 12:32:41.612 UTC [280] STATEMENT:  select "id", "name", "volume", "base_price", "description", "image_url", "length", "width", "height", "waste_types", "max_weight", "included_services", "is_active", "created_at", "updated_at" from "services" where "services"."is_active" = $1
