ubuntu@vps-41d62757:~/REM-Bennes$ sudo ./vps-build.sh
🚀 BUILD ET DÉPLOIEMENT DIRECT VPS
==================================
📤 Transfert code source...
ubuntu@162.19.67.3's password:
storage.ts                                                                                                                                                                  100%   36KB  21.3MB/s   00:00
routes.ts                                                                                                                                                                   100%  109KB  43.5MB/s   00:00
vite.ts                                                                                                                                                                     100% 2254     4.1MB/s   00:00
.env                                                                                                                                                                        100% 2885     4.0MB/s   00:00
storage_backup.ts                                                                                                                                                           100%   41KB  46.0MB/s   00:00
distanceService.ts                                                                                                                                                          100% 3401     7.1MB/s   00:00
path-polyfill.js                                                                                                                                                            100%  973     2.3MB/s   00:00
emailService.ts                                                                                                                                                             100%   11KB  17.9MB/s   00:00
mockStorage.ts                                                                                                                                                              100% 7348    14.3MB/s   00:00
notificationService.ts                                                                                                                                                      100% 5423     9.5MB/s   00:00
index.ts                                                                                                                                                                    100% 4166     9.3MB/s   00:00
db.ts                                                                                                                                                                       100%  737     1.7MB/s   00:00
auth.ts                                                                                                                                                                     100% 7440    15.5MB/s   00:00
dirname-fix.js                                                                                                                                                              100% 1378     3.2MB/s   00:00
surveyService.ts                                                                                                                                                            100% 5396    10.5MB/s   00:00
vite-override.ts                                                                                                                                                            100% 2832     5.4MB/s   00:00
sendgridService.ts                                                                                                                                                          100%   51KB  49.4MB/s   00:00
index.css                                                                                                                                                                   100% 5703    11.0MB/s   00:00
main.tsx                                                                                                                                                                    100%  233   554.1KB/s   00:00
global.d.ts                                                                                                                                                                 100% 3946     8.2MB/s   00:00
api.d.ts                                                                                                                                                                    100% 2415     5.5MB/s   00:00
index.d.ts                                                                                                                                                                  100% 3129     5.5MB/s   00:00
dropdown-menu.tsx                                                                                                                                                           100% 7609    15.3MB/s   00:00
textarea.tsx                                                                                                                                                                100%  689     1.7MB/s   00:00
chart.tsx                                                                                                                                                                   100%   10KB  22.4MB/s   00:00
label.jsx                                                                                                                                                                   100% 1076     3.5MB/s   00:00
select.tsx                                                                                                                                                                  100% 5742    15.9MB/s   00:00
textarea.jsx                                                                                                                                                                100% 1121     3.8MB/s   00:00
hover-card.tsx                                                                                                                                                              100% 1251     3.2MB/s   00:00
dropdown-menu.jsx                                                                                                                                                           100% 7341    23.1MB/s   00:00
alert.jsx                                                                                                                                                                   100% 1992     5.8MB/s   00:00
pagination.tsx                                                                                                                                                              100% 2751     9.5MB/s   00:00
separator.jsx                                                                                                                                                               100% 1219     4.6MB/s   00:00
checkbox.tsx                                                                                                                                                                100% 1056     4.0MB/s   00:00
command.tsx                                                                                                                                                                 100% 4885    12.8MB/s   00:00
aspect-ratio.tsx                                                                                                                                                            100%  140   543.3KB/s   00:00
avatar.tsx                                                                                                                                                                  100% 1419     5.5MB/s   00:00
switch.tsx                                                                                                                                                                  100% 1139     4.3MB/s   00:00
calendar.tsx                                                                                                                                                                100% 2695     8.3MB/s   00:00
toaster.tsx                                                                                                                                                                 100%  772     2.8MB/s   00:00
badge.jsx                                                                                                                                                                   100% 1527     5.8MB/s   00:00
toggle.tsx                                                                                                                                                                  100% 1527     5.6MB/s   00:00
label.tsx                                                                                                                                                                   100%  710     2.7MB/s   00:00
dialog.jsx                                                                                                                                                                  100% 3975    12.1MB/s   00:00
sheet.tsx                                                                                                                                                                   100% 4281    15.0MB/s   00:00
popover.jsx                                                                                                                                                                 100% 1753     7.3MB/s   00:00
toggle-group.tsx                                                                                                                                                            100% 1753     6.5MB/s   00:00
select.jsx                                                                                                                                                                  100% 5660    17.7MB/s   00:00
SimpleContainerImage.tsx                                                                                                                                                    100% 8408    16.9MB/s   00:00
tooltip.tsx                                                                                                                                                                 100% 1209     3.3MB/s   00:00
separator.tsx                                                                                                                                                               100%  756     1.7MB/s   00:00
tabs.tsx                                                                                                                                                                    100% 1883     4.9MB/s   00:00
navigation-menu.tsx                                                                                                                                                         100% 5128    10.0MB/s   00:00
badge.tsx                                                                                                                                                                   100% 1128     2.8MB/s   00:00
tooltip.jsx                                                                                                                                                                 100% 1657     3.8MB/s   00:00
context-menu.tsx                                                                                                                                                            100% 7428    15.6MB/s   00:00
card.tsx                                                                                                                                                                    100% 1858     4.4MB/s   00:00
menubar.tsx                                                                                                                                                                 100% 8605    22.7MB/s   00:00
radio-group.tsx                                                                                                                                                             100% 1467     4.2MB/s   00:00
skeleton.tsx                                                                                                                                                                100%  261   925.3KB/s   00:00
table.jsx                                                                                                                                                                   100% 2999     9.8MB/s   00:00
toast.jsx                                                                                                                                                                   100% 4617    14.3MB/s   00:00
button.jsx                                                                                                                                                                  100% 2326     7.0MB/s   00:00
collapsible.tsx                                                                                                                                                             100%  329     1.3MB/s   00:00
slider.tsx                                                                                                                                                                  100% 1077     3.4MB/s   00:00
calendar.jsx                                                                                                                                                                100% 3489    12.1MB/s   00:00
card.jsx                                                                                                                                                                    100% 2268     8.0MB/s   00:00
carousel.tsx                                                                                                                                                                100% 6210    21.4MB/s   00:00
hero-header.tsx                                                                                                                                                             100% 5836    17.8MB/s   00:00
radio-group.jsx                                                                                                                                                             100% 1742     3.5MB/s   00:00
ServiceImageDisplay.tsx                                                                                                                                                     100% 6044    12.6MB/s   00:00
breadcrumb.tsx                                                                                                                                                              100% 2712     5.4MB/s   00:00
table.tsx                                                                                                                                                                   100% 2765     5.7MB/s   00:00
alert-dialog.tsx                                                                                                                                                            100% 4420     8.9MB/s   00:00
form.tsx                                                                                                                                                                    100% 4120     8.0MB/s   00:00
checkbox.jsx                                                                                                                                                                100% 1452     3.6MB/s   00:00
toaster.jsx                                                                                                                                                                 100% 1321     3.5MB/s   00:00
input.jsx                                                                                                                                                                   100% 1219     2.8MB/s   00:00
accordion.tsx                                                                                                                                                               100% 1977     4.4MB/s   00:00
input.tsx                                                                                                                                                                   100%  791     1.6MB/s   00:00
progress.tsx                                                                                                                                                                100%  791     2.1MB/s   00:00
popover.tsx                                                                                                                                                                 100% 1280     3.2MB/s   00:00
resizable.tsx                                                                                                                                                               100% 1723     5.5MB/s   00:00
scroll-area.tsx                                                                                                                                                             100% 1642     5.4MB/s   00:00
sidebar.tsx                                                                                                                                                                 100%   23KB  36.8MB/s   00:00
button.tsx                                                                                                                                                                  100% 1901     6.3MB/s   00:00
dialog.tsx                                                                                                                                                                  100% 3848    13.1MB/s   00:00
drawer.tsx                                                                                                                                                                  100% 3021    11.0MB/s   00:00
toast.tsx                                                                                                                                                                   100% 4845    14.2MB/s   00:00
alert.tsx                                                                                                                                                                   100% 1584     3.4MB/s   00:00
service-image-gallery.tsx                                                                                                                                                   100% 5904    16.3MB/s   00:00
input-otp.tsx                                                                                                                                                               100% 2154     5.7MB/s   00:00
Footer.tsx                                                                                                                                                                  100% 4056    11.5MB/s   00:00
PricingSummary.jsx                                                                                                                                                          100% 7443    22.8MB/s   00:00
ServiceSelection.tsx                                                                                                                                                        100%   35KB  56.3MB/s   00:00
OrderConfirmation.jsx                                                                                                                                                       100% 6893    20.2MB/s   00:00
PaymentStep.jsx                                                                                                                                                             100%   16KB  31.4MB/s   00:00
AddressInput.tsx                                                                                                                                                            100%   19KB  47.7MB/s   00:00
FidForm.tsx                                                                                                                                                                 100%   43KB  65.9MB/s   00:00
AddressInput.jsx                                                                                                                                                            100% 6612    20.8MB/s   00:00
TimeSlotSelection.jsx                                                                                                                                                       100% 8228    27.0MB/s   00:00
TimeSlotSelection.tsx                                                                                                                                                       100% 8375    25.9MB/s   00:00
PaymentStep.tsx                                                                                                                                                             100%   11KB  29.3MB/s   00:00
OrderConfirmation.tsx                                                                                                                                                       100% 6630    19.6MB/s   00:00
Sidebar.tsx                                                                                                                                                                 100% 9493    28.8MB/s   00:00
DashboardLayout.tsx                                                                                                                                                         100% 1399     5.1MB/s   00:00
RegisterForm.tsx                                                                                                                                                            100%   17KB  35.5MB/s   00:00
LoginForm.tsx                                                                                                                                                               100% 6461    19.6MB/s   00:00
ForgotPasswordForm.tsx                                                                                                                                                      100% 4495    15.4MB/s   00:00
UserProfile.tsx                                                                                                                                                             100%   15KB  36.2MB/s   00:00
FidDetailModal.tsx                                                                                                                                                          100%   25KB  52.3MB/s   00:00
OrdersTable.tsx                                                                                                                                                             100% 7454    19.6MB/s   00:00
OrderManagement.tsx                                                                                                                                                         100% 9246    21.8MB/s   00:00
Dashboard.tsx                                                                                                                                                               100% 3744    11.0MB/s   00:00
OrderManagement.jsx                                                                                                                                                         100%   12KB  27.3MB/s   00:00
Footer.jsx                                                                                                                                                                  100% 4001    13.6MB/s   00:00
PricingSummary.tsx                                                                                                                                                          100% 7667    22.5MB/s   00:00
Introduction.tsx                                                                                                                                                            100%   28KB  59.1MB/s   00:00
CookieConsent.tsx                                                                                                                                                           100% 1806     6.4MB/s   00:00
home.tsx                                                                                                                                                                    100%   14KB  34.1MB/s   00:00
admin-users.tsx                                                                                                                                                             100%   14KB  35.8MB/s   00:00
profile.tsx                                                                                                                                                                 100%  760     2.2MB/s   00:00
legal.tsx                                                                                                                                                                   100%   18KB  35.8MB/s   00:00
admin.tsx                                                                                                                                                                   100% 1421     4.9MB/s   00:00
retraction-rights.tsx                                                                                                                                                       100%   15KB  36.6MB/s   00:00
auth.tsx                                                                                                                                                                    100% 4266    12.7MB/s   00:00
checkout.tsx                                                                                                                                                                100%   13KB  27.5MB/s   00:00
not-found.tsx                                                                                                                                                               100%  711     1.7MB/s   00:00
payment-success.tsx                                                                                                                                                         100% 3157     9.0MB/s   00:00
client-dashboard.tsx                                                                                                                                                        100%   34KB  43.5MB/s   00:00
home.jsx                                                                                                                                                                    100%   11KB  21.9MB/s   00:00
price-simulation.tsx                                                                                                                                                        100%   22KB  32.3MB/s   00:00
dashboard.tsx                                                                                                                                                               100%  230KB  64.4MB/s   00:00
validate-delivery.tsx                                                                                                                                                       100% 7400    21.3MB/s   00:00
privacy-policy.tsx                                                                                                                                                          100%   17KB  31.7MB/s   00:00
FAQ.tsx                                                                                                                                                                     100%   21KB  34.4MB/s   00:00
admin-fids.tsx                                                                                                                                                              100%   15KB  28.2MB/s   00:00
use-toast.ts                                                                                                                                                                100% 3895    11.3MB/s   00:00
useBookingState.ts                                                                                                                                                          100% 4568    11.5MB/s   00:00
useAuth.js                                                                                                                                                                  100%   14KB  32.8MB/s   00:00
useBookingState.js                                                                                                                                                          100% 8452    21.9MB/s   00:00
use-toast.js                                                                                                                                                                100% 4930    12.8MB/s   00:00
useAuth.ts                                                                                                                                                                  100% 7731    23.0MB/s   00:00
use-mobile.tsx                                                                                                                                                              100%  565     1.7MB/s   00:00
App.tsx                                                                                                                                                                     100% 3312     9.4MB/s   00:00
queryClient.ts                                                                                                                                                              100% 2235     6.8MB/s   00:00
stripe.ts                                                                                                                                                                   100%  254     1.1MB/s   00:00
stripe.js                                                                                                                                                                   100%  252   928.0KB/s   00:00
queryClient.js                                                                                                                                                              100% 6528    21.0MB/s   00:00
utils.js                                                                                                                                                                    100%  245     1.0MB/s   00:00
utils.ts                                                                                                                                                                    100%  166   732.1KB/s   00:00
index.html                                                                                                                                                                  100%  976     3.8MB/s   00:00
favicon.ico                                                                                                                                                                 100% 1024     3.5MB/s   00:00
container-icon.svg                                                                                                                                                          100%  684     2.4MB/s   00:00
benne-40m3.svg                                                                                                                                                              100% 3282    11.2MB/s   00:00
benne-8m3.svg                                                                                                                                                               100% 2160     7.3MB/s   00:00
benne-20m3.svg                                                                                                                                                              100% 2769    11.2MB/s   00:00
benne-30m3.svg                                                                                                                                                              100% 2994    10.9MB/s   00:00
benne-12m3.svg                                                                                                                                                              100% 2388     8.6MB/s   00:00
schema.ts                                                                                                                                                                   100%   35KB  61.1MB/s   00:00
schema.js                                                                                                                                                                   100%   20KB  48.9MB/s   00:00
package.json                                                                                                                                                                100% 4280    13.6MB/s   00:00
vite.config.ts                                                                                                                                                              100%  894     3.3MB/s   00:00
tsconfig.json                                                                                                                                                               100%  763     3.0MB/s   00:00
tailwind.config.ts                                                                                                                                                          100% 2787    10.8MB/s   00:00
postcss.config.js                                                                                                                                                           100%   80   307.8KB/s   00:00
components.json                                                                                                                                                             100%  459     1.6MB/s   00:00
scp: stat local "index.html": No such file or directory
