[+] Building 103.1s (20/20) FINISHED
 => [internal] load local bake definitions                                                                                                                                                               0.0s
 => => reading from stdin 372B                                                                                                                                                                           0.0s
 => [internal] load build definition from Dockerfile.prod                                                                                                                                                0.0s
 => => transferring dockerfile: 2.20kB                                                                                                                                                                   0.0s
 => [internal] load metadata for docker.io/library/node:18-alpine                                                                                                                                        0.3s
 => [internal] load .dockerignore                                                                                                                                                                        0.0s
 => => transferring context: 2B                                                                                                                                                                          0.0s
 => CACHED [base 1/3] FROM docker.io/library/node:18-alpine@sha256:8d6421d663b4c28fd3ebc498332f249011d118945588d0a35cb9bc4b8ca09d9e                                                                      0.0s
 => [internal] load build context                                                                                                                                                                        3.0s
 => => transferring context: 38.60MB                                                                                                                                                                     3.0s
 => [base 2/3] RUN apk add --no-cache     postgresql-client     curl     tini     && rm -rf /var/cache/apk/*                                                                                             2.2s
 => [base 3/3] RUN addgroup -g 1001 -S nodejs &&     adduser -S nodejs -u 1001                                                                                                                           0.5s
 => [deps 1/3] WORKDIR /app                                                                                                                                                                              0.1s
 => [runner 2/6] RUN mkdir -p logs uploads dist &&     chown -R nodejs:nodejs /app                                                                                                                       0.4s
 => [deps 2/3] COPY package*.json ./                                                                                                                                                                     0.4s
 => [deps 3/3] RUN npm ci --frozen-lockfile                                                                                                                                                             24.0s
 => [builder 2/5] COPY --from=deps /app/node_modules ./node_modules                                                                                                                                      6.0s
 => [builder 3/5] COPY . .                                                                                                                                                                              13.7s
 => [builder 4/5] RUN npm run build                                                                                                                                                                     21.2s
 => [builder 5/5] RUN npm ci --only=production && npm cache clean --force                                                                                                                               25.6s
 => CANCELED [runner 3/6] COPY --from=builder --chown=nodejs:nodejs /app/dist ./dist                                                                                                                     0.0s
 => CACHED [runner 4/6] COPY --from=builder --chown=nodejs:nodejs /app/node_modules ./node_modules                                                                                                       0.0s
 => CACHED [runner 5/6] COPY --from=builder --chown=nodejs:nodejs /app/package.json ./package.json                                                                                                       0.0s
 => ERROR [runner 6/6] COPY --from=builder --chown=nodejs:nodejs /app/uploads ./uploads                                                                                                                  0.0s
------
 > [runner 6/6] COPY --from=builder --chown=nodejs:nodejs /app/uploads ./uploads:
------
Dockerfile.prod:68
--------------------
  66 |     COPY --from=builder --chown=nodejs:nodejs /app/node_modules ./node_modules
  67 |     COPY --from=builder --chown=nodejs:nodejs /app/package.json ./package.json
  68 | >>> COPY --from=builder --chown=nodejs:nodejs /app/uploads ./uploads
  69 |
  70 |     # Health check
--------------------
failed to solve: failed to compute cache key: failed to calculate checksum of ref 6827bc7e-9c92-417f-8a18-78c2a2fea373::fyzsd3wzqomyl9qex3c97jabr: "/app/uploads": not found
