app_1       | Node.js v18.20.8
app_1       | SendGrid email service initialized successfully.
app_1       | SendGrid email service initialized successfully.
app_1       | node:internal/errors:496
app_1       |     ErrorCaptureStackTrace(err);
app_1       |     ^
app_1       |
app_1       | TypeError [ERR_INVALID_ARG_TYPE]: The "paths[0]" argument must be of type string. Received undefined
app_1       |     at new NodeError (node:internal/errors:405:5)
app_1       |     at validateString (node:internal/validators:162:11)
app_1       |     at Object.resolve (node:path:1115:7)
app_1       |     at file:///app/dist/index.js:5648:18
app_1       |     at ModuleJob.run (node:internal/modules/esm/module_job:195:25)
app_1       |     at async ModuleLoader.import (node:internal/modules/esm/loader:337:24)
app_1       |     at async loadESM (node:internal/process/esm_loader:34:7)
app_1       |     at async handleMainPromise (node:internal/modules/run_main:106:12) {
app_1       |   code: 'ERR_INVALID_ARG_TYPE'
app_1       | }
app_1       |
app_1       | Node.js v18.20.8
🧪 Test de connectivité...
❌ Application non accessible, vérification des logs...
app_1       |     at new NodeError (node:internal/errors:405:5)
app_1       |     at validateString (node:internal/validators:162:11)
app_1       |     at Object.resolve (node:path:1115:7)
app_1       |     at file:///app/dist/index.js:5648:18
app_1       |     at ModuleJob.run (node:internal/modules/esm/module_job:195:25)
app_1       |     at async ModuleLoader.import (node:internal/modules/esm/loader:337:24)
app_1       |     at async loadESM (node:internal/process/esm_loader:34:7)
app_1       |     at async handleMainPromise (node:internal/modules/run_main:106:12) {
app_1       |   code: 'ERR_INVALID_ARG_TYPE'
app_1       | }
app_1       |
app_1       | Node.js v18.20.8
app_1       | SendGrid email service initialized successfully.
app_1       | SendGrid email service initialized successfully.
app_1       | node:internal/errors:496
app_1       |     ErrorCaptureStackTrace(err);
app_1       |     ^
app_1       |
app_1       | TypeError [ERR_INVALID_ARG_TYPE]: The "paths[0]" argument must be of type string. Received undefined
app_1       |     at new NodeError (node:internal/errors:405:5)
app_1       |     at validateString (node:internal/validators:162:11)
app_1       |     at Object.resolve (node:path:1115:7)
app_1       |     at file:///app/dist/index.js:5648:18
app_1       |     at ModuleJob.run (node:internal/modules/esm/module_job:195:25)
app_1       |     at async ModuleLoader.import (node:internal/modules/esm/loader:337:24)
app_1       |     at async loadESM (node:internal/process/esm_loader:34:7)
app_1       |     at async handleMainPromise (node:internal/modules/run_main:106:12) {
app_1       |   code: 'ERR_INVALID_ARG_TYPE'
app_1       | }
app_1       |
app_1       | Node.js v18.20.8
app_1       | SendGrid email service initialized successfully.
app_1       | SendGrid email service initialized successfully.
app_1       | node:internal/errors:496
app_1       |     ErrorCaptureStackTrace(err);
app_1       |     ^
app_1       |
app_1       | TypeError [ERR_INVALID_ARG_TYPE]: The "paths[0]" argument must be of type string. Received undefined
app_1       |     at new NodeError (node:internal/errors:405:5)
app_1       |     at validateString (node:internal/validators:162:11)
app_1       |     at Object.resolve (node:path:1115:7)
app_1       |     at file:///app/dist/index.js:5648:18
app_1       |     at ModuleJob.run (node:internal/modules/esm/module_job:195:25)
app_1       |     at async ModuleLoader.import (node:internal/modules/esm/loader:337:24)
app_1       |     at async loadESM (node:internal/process/esm_loader:34:7)
app_1       |     at async handleMainPromise (node:internal/modules/run_main:106:12) {
app_1       |   code: 'ERR_INVALID_ARG_TYPE'
app_1       | }
app_1       |
app_1       | Node.js v18.20.8
